-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: iot_reto
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

DROP DATABASE IF EXISTS iot_reto;
CREATE DATABASE IF NOT EXISTS iot_reto;
USE iot_reto;

--
-- Temporary view structure for view `general_view`
--

DROP TABLE IF EXISTS `general_view`;
/*!50001 DROP VIEW IF EXISTS `general_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `general_view` AS SELECT 
 1 AS `name`,
 1 AS `oxygen_blood`,
 1 AS `heartbeat_rate`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `heart_meditions`
--

DROP TABLE IF EXISTS `heart_meditions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `heart_meditions` (
  `heartbeat_rate` float DEFAULT NULL,
  `rate_date` date DEFAULT NULL,
  `hour` time DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  `id_person` int DEFAULT NULL,
  `id_heart` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_heart`),
  KEY `id_person` (`id_person`),
  CONSTRAINT `heart_meditions_ibfk_1` FOREIGN KEY (`id_person`) REFERENCES `persons` (`id_person`)
) ENGINE=InnoDB AUTO_INCREMENT=15001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `heart_meditions`
--

LOCK TABLES `heart_meditions` WRITE;
/*!40000 ALTER TABLE `heart_meditions` DISABLE KEYS */;
/*!40000 ALTER TABLE `heart_meditions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `heartbeat_view`
--

DROP TABLE IF EXISTS `heartbeat_view`;
/*!50001 DROP VIEW IF EXISTS `heartbeat_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `heartbeat_view` AS SELECT 
 1 AS `name`,
 1 AS `heartbeat_rate`,
 1 AS `rate_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `oxygen_meditions`
--

DROP TABLE IF EXISTS `oxygen_meditions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oxygen_meditions` (
  `oxygen_blood` float DEFAULT NULL,
  `rate_date` date DEFAULT NULL,
  `hour` time DEFAULT NULL,
  `id_person` int DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  `oxygen_id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`oxygen_id`),
  KEY `id_person` (`id_person`),
  CONSTRAINT `oxygen_meditions_ibfk_1` FOREIGN KEY (`id_person`) REFERENCES `persons` (`id_person`)
) ENGINE=InnoDB AUTO_INCREMENT=15001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oxygen_meditions`
--

LOCK TABLES `oxygen_meditions` WRITE;
/*!40000 ALTER TABLE `oxygen_meditions` DISABLE KEYS */;
/*!40000 ALTER TABLE `oxygen_meditions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `oxygen_view`
--

DROP TABLE IF EXISTS `oxygen_view`;
/*!50001 DROP VIEW IF EXISTS `oxygen_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `oxygen_view` AS SELECT 
 1 AS `name`,
 1 AS `oxygen_blood`,
 1 AS `rate_date`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `persons`
--

DROP TABLE IF EXISTS `persons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `persons` (
  `name` varchar(30) DEFAULT NULL,
  `id_person` int NOT NULL AUTO_INCREMENT,
  `birth_date` date DEFAULT NULL,
  `complexion` int DEFAULT NULL,
  `password` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_person`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `persons`
--

LOCK TABLES `persons` WRITE;
/*!40000 ALTER TABLE `persons` DISABLE KEYS */;
/*!40000 ALTER TABLE `persons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `general_view`
--

/*!50001 DROP VIEW IF EXISTS `general_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `general_view` AS select `persons`.`name` AS `name`,`oxygen_meditions`.`oxygen_blood` AS `oxygen_blood`,`heart_meditions`.`heartbeat_rate` AS `heartbeat_rate` from ((`persons` join `oxygen_meditions` on((`persons`.`id_person` = `oxygen_meditions`.`id_person`))) join `heart_meditions` on((`persons`.`id_person` = `heart_meditions`.`id_person`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `heartbeat_view`
--

/*!50001 DROP VIEW IF EXISTS `heartbeat_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `heartbeat_view` AS select `persons`.`name` AS `name`,`heart_meditions`.`heartbeat_rate` AS `heartbeat_rate`,`heart_meditions`.`rate_date` AS `rate_date` from (`persons` join `heart_meditions` on((`persons`.`id_person` = `heart_meditions`.`id_person`))) order by `persons`.`id_person`,`heart_meditions`.`rate_date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `oxygen_view`
--

/*!50001 DROP VIEW IF EXISTS `oxygen_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `oxygen_view` AS select `persons`.`name` AS `name`,`oxygen_meditions`.`oxygen_blood` AS `oxygen_blood`,`oxygen_meditions`.`rate_date` AS `rate_date` from (`persons` join `oxygen_meditions` on((`persons`.`id_person` = `oxygen_meditions`.`id_person`))) order by `persons`.`id_person`,`oxygen_meditions`.`rate_date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-11-17 22:20:19
